PORT=8080
HOTNAME=0.0.0.0
PUBLISH=false
SERVER_STATIC=
SERVER_UPLOAD=

MONGODB_URI=mongodb+srv://giamanh93:Fm1Vv25FQubcfvIn@cluster0.xlrxab9.mongodb.net/test?retryWrites=true&w=majority
MONGODB_DEBUG=true